controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
    
    joint_trajectory_controller:
      type: joint_trajectory_controller/JointTrajectoryController
      joints:
        - drive0_joint
        - drive1_joint
      
      command_interfaces:
        - position

      state_interfaces:
        - position
        - velocity
      
      state_publish_rate: 50.0 # Defaults to 50
      action_monitor_rate: 20.0 # Defaults to 20

      allow_partial_joints_goal: false # Defaults to false
      constraints:
        stopped_velocity_tolerance: 0.01 # Defaults to 0.01
        goal_time: 0.0 # Defaults to 0.0 (start immediately)
   
